/*
   1. Cleaning Data in SQL Queries */

select * from [Portfolio Project].dbo.NashvilleHousingData

-------------------------------------------------------------------------------------------------------------------
/* 2. Standarding Date format*/



Alter table NashvilleHousingData
add SaleDateConverted Date;

Update NashvilleHousingData
set SaleDateConverted = CONVERT(Date,SaleDate)

select SaleDateConverted , CONVERT(Date,SaleDate) from [Portfolio Project].dbo.NashvilleHousingData

----------------------------------------------------------------------------------------------------------------------------
/* Populate Property Address Data*/

select PropertyAddress  from [Portfolio Project].dbo.NashvilleHousingData where PropertyAddress is null

select *  from [Portfolio Project].dbo.NashvilleHousingData where PropertyAddress is null

select a.ParcelID ,a.PropertyAddress ,  b.ParcelID, b.PropertyAddress , ISNULL (a.PropertyAddress , b.PropertyAddress) 
from [Portfolio Project].dbo.NashvilleHousingData a --where PropertyAddress is null
join [Portfolio Project].dbo.NashvilleHousingData b
On a.ParcelID = b.ParcelID
AND a.[UniqueID ] <> b.[UniqueID ]

update a 
set PropertyAddress = ISNULL (a.PropertyAddress , b.PropertyAddress) 
from [Portfolio Project].dbo.NashvilleHousingData a --where PropertyAddress is null
join [Portfolio Project].dbo.NashvilleHousingData b
On a.ParcelID = b.ParcelID
AND a.[UniqueID ] <> b.[UniqueID ]
where a.PropertyAddress is NULL 

----------------------------------------------------------------------------------------

/* Breaking out address into invididual columns(Address, City , State) */

select PropertyAddress from [Portfolio Project].dbo.NashvilleHousingData --where PropertyAddress is null order by ParcelID

Select SUBSTRING (PropertyAddress , 1, CHARINDEX (',', PropertyAddress) -1) as address ,
SUBSTRING (PropertyAddress , CHARINDEX (',', PropertyAddress) +1 , LEN (PropertyAddress))  as address
from [Portfolio Project].dbo.NashvilleHousingData


Alter table NashvilleHousingData
add PropertySplitAddress Nvarchar(255);

Update NashvilleHousingData
set PropertySplitAddress = SUBSTRING (PropertyAddress , 1, CHARINDEX (',', PropertyAddress) -1)

Alter table NashvilleHousingData
add PropertySplitCity Nvarchar(255);

Update NashvilleHousingData
set PropertySplitCity = SUBSTRING (PropertyAddress , CHARINDEX (',', PropertyAddress) +1 , LEN (PropertyAddress))


SELECT *
  FROM [Portfolio Project].[dbo].[NashvilleHousingData]

  select OwnerAddress FROM [Portfolio Project].[dbo].[NashvilleHousingData]

  select Parsename(Replace(OwnerAddress,',','.') ,3) , 
  Parsename(Replace(OwnerAddress,',','.') ,2) , 
  Parsename(Replace(OwnerAddress,',','.') ,1) 
  FROM [Portfolio Project].[dbo].[NashvilleHousingData]


  
Alter table NashvilleHousingData
add OwnerSplitAddress Nvarchar(255);

Update NashvilleHousingData
set OwnerSplitAddress = Parsename(Replace(OwnerAddress,',','.') ,3)

Alter table NashvilleHousingData
add OwnerSplitCity Nvarchar(255);

Update NashvilleHousingData
set OwnerSplitCity = Parsename(Replace(OwnerAddress,',','.') ,2)

Alter table NashvilleHousingData
add OwnerSplitState Nvarchar(255);

Update NashvilleHousingData
set OwnerSplitState = Parsename(Replace(OwnerAddress,',','.') ,1) 


SELECT *
  FROM [Portfolio Project].[dbo].[NashvilleHousingData]
  
----------------------------------------------------------------------------------------------------------------------------------------------------------------
  -- Change Y and N into Yes and No into sold as vaccant field

 
 SELECT SoldAsVacant, COUNT(SoldAsVacant) FROM [Portfolio Project].[dbo].[NashvilleHousingData] GROUP BY SoldAsVacant ORDER BY 2



  select SoldAsVacant  ,
  case 
	When SoldAsVacant = 'Y' Then 'Yes'
    When SoldAsVacant= 'N' then 'No'
	ELSE SoldAsVacant
	end
   from [Portfolio Project].[dbo].[NashvilleHousingData]

   uPDATE [Portfolio Project].[dbo].[NashvilleHousingData]
   SET SoldAsVacant = case 
	When SoldAsVacant = 'Y' Then 'Yes'
    When SoldAsVacant= 'N' then 'No'
	ELSE SoldAsVacant
	end

	-----------------------------------------------------------------------------------------------------------

	-- Remove Duplicates
With row_num_CTE as 

 (
	SELECT * ,
	ROW_NUMBER () OVER (
	PARTITION  By parcelID , PropertyAddress, SalePrice, SaleDate, LegalReference order by uniqueID) row_num
	FROM [Portfolio Project].[dbo].[NashvilleHousingData] ) select * from row_num_CTE where row_num > 1 --order by PropertyAddress

	-------------------------------------------------------------------------------------------------------------------------------------

	------ Remove unused columns

	select * from [Portfolio Project].[dbo].[NashvilleHousingData] 

	Alter table [Portfolio Project].[dbo].[NashvilleHousingData] 
	drop column OwnerAddress, TaxDistrict, PropertyAddress, SaleDate
